<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
          http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.rmannibucau</groupId>
  <artifactId>jwp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java Wordpress</name>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <deltaspike.version>1.5.1</deltaspike.version>
    <tomee.version>7.0.0-M1</tomee.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.deltaspike.core</groupId>
      <artifactId>deltaspike-core-api</artifactId>
      <version>${deltaspike.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.deltaspike.core</groupId>
      <artifactId>deltaspike-core-impl</artifactId>
      <version>${deltaspike.version}</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.14</version>
    </dependency>

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
      <version>1.5.3</version>
      <exclusions>
        <!-- API are useless since in javaee-api -->
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
        </exclusion>
        <!-- not useful for the GUI -> only json for us -->
        <exclusion>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-xml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-joda</artifactId>
        </exclusion>
        <!-- we don't use reflections so no need of javassist -->
        <exclusion>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.reflections</groupId>
          <artifactId>reflections</artifactId>
        </exclusion>
        <!-- we'll reuse the container one or add an impl as well to your app -->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>swagger-ui</artifactId>
      <version>2.1.8-M1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>openejb-cxf-rs</artifactId>
      <version>${tomee.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.186</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-jcs-jcache</artifactId>
      <version>2.0-beta-1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <resource>
              <directory>src/main/webapp/WEB-INF</directory>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-maven-plugin</artifactId>
        <version>2.4.0</version>
        <executions>
          <execution>
            <id>enhancer</id>
            <phase>process-classes</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
            <configuration>
              <includes>com/github/rmannibucau/jwp/jpa/*.class</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <argLine>"-javaagent:${settings.localRepository}/org/apache/tomee/openejb-javaagent/${tomee.version}/openejb-javaagent-${tomee.version}.jar"</argLine>
        </configuration>
      </plugin>
      <plugin> <!-- mvn tomee-embedded:run to start testing against a real MySQL -->
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-embedded-maven-plugin</artifactId>
        <version>7.0.0-M1</version>
        <configuration>
          <context>/${project.artifactId}</context>
          <classpathAsWar>true</classpathAsWar>
          <containerProperties>
            <!-- we don't need a 100% EE server yet so switch off few things slowing down the boot or polluting logs -->
            <openejb.environment.default>false</openejb.environment.default>
            <tomee.skip-tld>false</tomee.skip-tld>
            <!-- update this config to access your database -->
            <jwp>new://Resource?type=DataSource</jwp>
            <jwp.JdbcUrl><![CDATA[jdbc:mysql://localhost:3306/wptest?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8]]></jwp.JdbcUrl>
            <jwp.JdbcDriver>com.mysql.jdbc.Driver</jwp.JdbcDriver>
            <jwp.UserName>root</jwp.UserName>
            <jwp.Password>pwd</jwp.Password>
          </containerProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
          </dependency>
          <dependency> <!-- M1 got released with 0.8 which has a bug with enums in list, fixed for M2 -->
            <groupId>org.apache.johnzon</groupId>
            <artifactId>johnzon-jaxrs</artifactId>
            <version>0.9.2-incubating</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin> <!-- just to be able to test in not embedded mode before deployments -->
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>7.0.0-M1</version>
        <configuration>
          <context>/${project.artifactId}</context>
          <systemVariables>
            <jwp>new://Resource?type=DataSource</jwp>
            <jwp.JdbcUrl><![CDATA[jdbc:mysql://localhost:3306/wptest?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8]]></jwp.JdbcUrl>
            <jwp.JdbcDriver>com.mysql.jdbc.Driver</jwp.JdbcDriver>
            <jwp.UserName>root</jwp.UserName>
            <jwp.Password>pwd</jwp.Password>
          </systemVariables>
          <libs>
            <lib>mysql:mysql-connector-java:5.1.35</lib>
            <lib>remove:johnzon</lib> <!-- override -->
            <lib>org.apache.johnzon:johnzon-core:0.9.2-incubating</lib>
            <lib>org.apache.johnzon:johnzon-mapper:0.9.2-incubating</lib>
            <lib>org.apache.johnzon:johnzon-jaxrs:0.9.2-incubating</lib>
          </libs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
